#jdbc sources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///student?uerSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

#jdbc pool config
spring.datasource.hikari.maximum-pool-size=20