#jdbc sources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatistest?uerSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

#jdbc pool config
spring.datasource.hikari.maximum-pool-size=20

#Mybatis
mybatis.type-aliases-package=com.example.demo.entity
#xiahuaxian to camel
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#define log
logging.level.com.example.demo.controller.MovieController=info
#define log hardDrive
logging.path=E:/temp

#redis
spring.redis.host=192.168.153.139
spring.redis.port=6379

